# Recorder

./: build.gradle  key0.jks  recorderKeyStore.jks  recorderkeystore.jks
app/: ahom_recorder.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/: client_secret.json
app/src/androidTest/java/com/ahom/callrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahom/callrecorder/: MainActivity.java  RecordsHome.java
app/src/main/java/com/ahom/callrecorder/callEvent/: App.java  PhoneStateReceiver.java
app/src/main/java/com/ahom/callrecorder/drop/: DropboxClient.java  UploadTask.java  Uri_to_Path.java
app/src/main/java/com/ahom/callrecorder/google/: GoogleDriveService.java
app/src/main/java/com/ahom/callrecorder/storage/: Constant.java  Preferences.java
app/src/main/java/com/example/recorder/: DeviceAdminDemo.java  Home.java  MainActivity.java  RecordsHome.java  Setting.java
app/src/main/java/com/example/recorder/accessibility/: DeviceInfo.java  MyAccessibilityService.java  SpeechRecognizer.java
app/src/main/java/com/example/recorder/callEvent/: App.java  AutoStartHelper.java  PhoneStateReceiver.java
app/src/main/java/com/example/recorder/callService/: CreateNotification.java  NotificationActionService.java  PhoneStateReceiver.java  Restarter.java
app/src/main/java/com/example/recorder/drop/: DropBoxLogin.java  DropboxClient.java  URI_to_Path.java  UploadTask.java  Uri_to_Path.java
app/src/main/java/com/example/recorder/fragment/: AudioRecording.java  DriveServiceHelper.java  LocalStorage.java  Setting.java  SharedStorage.java
app/src/main/java/com/example/recorder/google/: DriveHelper.java  GoogleDriveApiLogin.java  GoogleDriveLogin.java  GoogleDriveService.java
app/src/main/java/com/example/recorder/onedrive/: AuthenticationHelper.java  IAuthenticationHelperCreatedListener.java  MsalException.java  OneDrive.java  OneDriveHelper.java  OneDriveService.java
app/src/main/java/com/example/recorder/storage/: Constant.java  Preferences.java  Variable.java
app/src/main/java/com/example/recorder/utils/: Constant.java  Preferences.java  Utils.java
app/src/main/res/drawable/: button_sheet_background.xml  graywhite_card.xml  inactive_orange_card.xml  shape.xml
app/src/main/res/drawable-v24/: active_card.xml  custom_card.xml  inactive_card.xml  layout_selector.xml  orange_card.xml
app/src/main/res/layout/: activity_drop_box_login.xml  activity_google_drive_api_login.xml  activity_google_drive_login.xml  activity_home.xml  activity_main.xml  activity_one_drive.xml  activity_record_home.xml  activity_records_home.xml  activity_setting.xml  header.xml  layout_bottom_sheet.xml  my_admin.xml  notification_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/ahom/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
